apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: resilience
resources:
  - workflow.yaml
configMapGenerator:
  - name: postmortem-datasources
    files:
      - datasources.yaml
  - name: postmortem-scripts
    files:
      - generate_postmortem.py=../../scripts/postmortem/generate_postmortem.py
configurations: []
