APP_NAME=AppDevs
APP_KEY=base64:XKYVDObkNN+ScglQBDGprdv5z2cplCDPcuBsB+PSUdo=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_MODE=live
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=x_min
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
QUEUE_BILL_PAYMENTS=bill-payments
QUEUE_NOTIFICATIONS=notifications
QUEUE_REPORTING=reports
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_TIMEOUT_MINUTES=15
SESSION_ROTATE_MINUTES=30
SESSION_SAME_SITE=strict
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=Ut nostrud commodo s
MAIL_PORT=43
MAIL_USERNAME=sijewy
MAIL_PASSWORD=Pa$$w0rd!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sijewy
MAIL_FROM_NAME=AppDevs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY=
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=mt1
# Security
PASSWORD_MIN_LENGTH=12
DEVICE_FINGERPRINT_SALT=
DEVICE_FINGERPRINT_MAX=5
DEVICE_FORCE_MFA=true
DEVICE_REQUIRE_TRUSTED_FOR_SENSITIVE=true
SENSITIVE_SESSION_BINDING=true
SENSITIVE_SESSION_BINDING_STRICT_IP=true
SENSITIVE_SESSION_ALLOWED_PROXIES=
SENSITIVE_SESSION_USER_AGENT_TOLERANCE=8

# Key management / Vault
KEY_MANAGEMENT_DRIVER=vault
KEY_MANAGEMENT_CACHE_TTL=300
VAULT_BASE_URI=https://vault.internal
VAULT_TOKEN=replace-with-token
VAULT_NAMESPACE=
VAULT_CA_CERT=
VAULT_TIMEOUT=5
KEY_ROTATION_CRON=0 */6 * * *
KEY_ROTATION_RETRIES=3
KEY_ROTATION_BACKOFF_SECONDS=30
PARTNER_SECURITY_HEADER=X-QRPay-Service

VAULT_ALIPAY_SECRET_PATH=kv/data/payments/alipay
VAULT_ALIPAY_ROTATE_ENDPOINT=transit/keys/alipay/rotate
VAULT_ALIPAY_DATA_PATH=data.data
ALIPAY_API_KEY_FIELD=api_key
ALIPAY_SIGNING_SECRET_FIELD=signing_secret
ALIPAY_CLIENT_CERT_FIELD=client_cert
ALIPAY_CLIENT_KEY_FIELD=client_key
ALIPAY_ROTATION_ENABLED=true
ALIPAY_ROTATION_INTERVAL_HOURS=12
ALIPAY_SECURITY_ENABLED=true
ALIPAY_MTLS_REQUIRED=true
ALIPAY_MTLS_SUBJECTS=CN=alipay-client,OU=Payments,O=QRPay
ALIPAY_ALLOWED_IPS=203.0.113.0/24,198.51.100.10
ALIPAY_REQUEST_SIGNING=true
ALIPAY_SIGNATURE_HEADER=X-Alipay-Signature
ALIPAY_TIMESTAMP_HEADER=X-Alipay-Timestamp
ALIPAY_SIGNATURE_LEEWAY=120

VAULT_BLUBANK_SECRET_PATH=kv/data/payments/blubank
VAULT_BLUBANK_ROTATE_ENDPOINT=transit/keys/blubank/rotate
VAULT_BLUBANK_DATA_PATH=data.data
BLUBANK_API_KEY_FIELD=api_key
BLUBANK_SIGNING_SECRET_FIELD=signing_secret
BLUBANK_CLIENT_CERT_FIELD=client_cert
BLUBANK_CLIENT_KEY_FIELD=client_key
BLUBANK_ROTATION_ENABLED=true
BLUBANK_ROTATION_INTERVAL_HOURS=24
BLUBANK_SECURITY_ENABLED=true
BLUBANK_MTLS_REQUIRED=true
BLUBANK_MTLS_SUBJECTS=CN=blubank-client,OU=Payments,O=QRPay
BLUBANK_ALLOWED_IPS=203.0.113.128/25
BLUBANK_REQUEST_SIGNING=true
BLUBANK_SIGNATURE_HEADER=X-BluBank-Signature
BLUBANK_TIMESTAMP_HEADER=X-BluBank-Timestamp
BLUBANK_SIGNATURE_LEEWAY=300

VAULT_YOOMONEA_SECRET_PATH=kv/data/payments/yoomonea
VAULT_YOOMONEA_ROTATE_ENDPOINT=transit/keys/yoomonea/rotate
VAULT_YOOMONEA_DATA_PATH=data.data
YOOMONEA_API_KEY_FIELD=api_key
YOOMONEA_SIGNING_SECRET_FIELD=signing_secret
YOOMONEA_CLIENT_CERT_FIELD=client_cert
YOOMONEA_CLIENT_KEY_FIELD=client_key
YOOMONEA_ROTATION_ENABLED=true
YOOMONEA_ROTATION_INTERVAL_HOURS=24
YOOMONEA_SECURITY_ENABLED=true
YOOMONEA_MTLS_REQUIRED=true
YOOMONEA_MTLS_SUBJECTS=CN=yoomonea-client,OU=Payments,O=QRPay
YOOMONEA_ALLOWED_IPS=198.51.100.0/25
YOOMONEA_REQUEST_SIGNING=true
YOOMONEA_SIGNATURE_HEADER=X-Yoomonea-Signature
YOOMONEA_TIMESTAMP_HEADER=X-Yoomonea-Timestamp
YOOMONEA_SIGNATURE_LEEWAY=300
