apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: resilience
resources:
  - namespace.yaml
  - prometheus-rules.yaml
  - alertmanager-config.yaml
  - argo-workflows.yaml
  - argo-sensor.yaml
